{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && node scripts/write-build-metadata.mjs",
        "dev": "vite",
        "typecheck": "tsc --noEmit",
        "lint": "eslint resources/js",
        "verify:build": "node scripts/verify-build-metadata.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.0.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.0",
        "globals": "^15.0.0",
        "laravel-vite-plugin": "^3.1",
        "lucide-react": "^0.546.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "exceljs": "^4.4.0"
    }
}
